{
	"name": "wasm_coq",
	"version": "1.0",
	"description": "Wasm formalisation in Coq",
	"license": "CeCILL-B",
	"esy": {
		"buildsInSource": "_build",
		"buildEnv": {
			"COQBIN": "#{@opam/coq.bin}/",
			"COQLIB": "#{@opam/coq.lib}/coq/",
			"COQPATH": "#{coq-iris.install}/user-contrib:#{coq-mathcomp-ssreflect.install}/user-contrib:#{dijkstra-monads-for-all.install}/user-contrib:#{coq-flocq.install}/coq:#{compcert.install}/coq:#{strong-induction.install}/lib/coq/user-contrib/:#{parseque.install}/lib/coq/user-contrib/"
		},
		"build": "make"
	},
	"dependencies": {
		"@opam/cmdliner": "1.0.4",
		"@opam/coq": "~8.11",
		"@opam/dune": "~2.4",
		"@opam/menhir": "20190626",
		"compcert": "*",
		"coq-flocq": "3.2.0",
		"coq-iris": "*",
		"strong-induction": "*",
		"coq-mathcomp-ssreflect": "*",
		"parseque": "*",
		"dijkstra-monads-for-all": "*"
	},
	"devDependencies": {},
	"resolutions": {
		"coq-mathcomp-ssreflect": {
			"source": "github:math-comp/math-comp#ab54764c15886289107ec43b94bc355ada662c4c",
			"override": {
				"dependencies": {
					"@opam/coq": "*"
				},
				"buildsInSource": true,
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}/",
					"COQLIB": "#{@opam/coq.lib}/coq/",
					"COQPATH": "#{@opam/coq.lib}/coq/user-contrib/",
					"COQMAKEFILEOPTIONS": "DESTDIR = '#{self.install}' COQMF_WINDRIVE = '#{@opam/coq.lib}/coq'"
				},
				"build": [
					[ "make", "-C", "mathcomp/ssreflect", "-j", "3" ],
					[ "make", "-C", "mathcomp/ssreflect", "install" ]
				]
			}
		},
		"coq-flocq": {
			"source": "git:https://gitlab.inria.fr/flocq/flocq.git#a9be51660cd865d323b0b3bbb9faa793856ea0de",
			"version": "3.2.0",
			"override": {
				"dependencies": {
					"@opam/coq": "*"
				},
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}",
					"COQLIB": "#{@opam/coq.lib}/coq/",
					"COQPATH": "#{@opam/coq.lib}/coq/user-contrib/"
				},
				"build": [
					[ "./autogen.sh" ],
					[ "./configure", "--libdir=#{self.install}/coq/Flocq" ],
					[ "./remake", "--jobs=2" ],
					[ "./remake", "install" ]
				]
			}
		},
		"compcert": "github:Mbodin/CompCert#538526866f718f34fb634ef82717a22579e88736",
		"coq-iris": {
			"source": "git:https://gitlab.mpi-sws.org/iris/iris.git#69dfcc7191e4cd1954fd6a00e192ad0ebb0697b9",
			"override": {
				"buildsInSource": true,
				"dependencies": {
					"@opam/coq": "~8.11",
					"@opam/coq-stdpp": "*"
				},
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}/",
					"COQLIB": "#{@opam/coq.lib}/coq/",
					"COQPATH": "#{@opam/coq-stdpp.install}/user-contrib/:#{@opam/coq.lib}/coq/user-contrib/"
				},
				"build": [
					[ "#{@opam/coq.bin}/coq_makefile", "-f", "_CoqProject", "-o", "Makefile.coq",
						"DESTDIR", "=", "#{self.install}", "COQMF_WINDRIVE", "=", "#{@opam/coq.lib}/coq" ],
					[ "make", "-j4" ],
					[ "make", "install" ]
				]
			}
		},
		"@opam/coq-stdpp": {
			"source": "git:https://gitlab.mpi-sws.org/iris/stdpp.git#6eb05dfc40feef58063bb537fb742eb16bbf86d1",
			"override": {
				"dependencies": {
					"@opam/coq": "~8.11"
				},
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}/",
					"COQLIB": "#{@opam/coq.lib}/coq/",
					"COQPATH": "#{@opam/coq.lib}/coq/user-contrib/"
				},
				"build": [
					[ "#{@opam/coq.bin}/coq_makefile", "-f", "_CoqProject", "-o", "Makefile.coq",
						"DESTDIR", "=", "#{self.install}", "COQMF_WINDRIVE", "=", "#{@opam/coq.lib}/coq" ],
					[ "make", "-j4" ],
					[ "make", "install" ]
				]
			}
		},
		"strong-induction": "github:Mbodin/strong-induction#0779e72f0f4c371311b60009606c34fc1f8cd01a",
		"parseque": {
			"source": "github:Mbodin/parseque#c33d4ae040714c7d880d036c396a07cf849b4ff0",
			"override": {
				"dependencies": {
					"@opam/dune": ">=2.3",
					"@opam/coq": "*"
				}
			}
		},
		"dijkstra-monads-for-all": "github:Mbodin/dijkstra-monads-for-all#a39aea8503f473544025194ba282e0ca71916669",
		"coq-equations": {
			"source": "github:mattam82/Coq-Equations#136e2babe0399867ed4ddc2e89857d773bc92ddb",
			"override": {
				"dependencies": {
					"@opam/coq": "~8.11"
				},
				"buildsInSource": true,
				"buildEnv": {
					"HOME": "#{self.target_dir}",
					"COQBIN": "#{@opam/coq.bin}/",
					"COQLIB": "#{@opam/coq.lib}/coq/"
				},
				"build": [
					[ "coq_makefile", "-f", "_CoqProject", "-o", "Makefile.coq", "-install", "user", "DESTDIR", "=", "#{self.install}", "COQMF_WINDRIVE", "=", "#{@opam/coq.lib}/coq" ],
					[ "make", "-j2" ],
					[ "make", "install" ]
				]
			}
		}
	}
}
